{
  "name": "aisi-blog",
  "version": "1.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "install:force": "npm install --legacy-peer-deps",
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "artplayer": "^5.1.1",
    "chart.js": "^4.4.2",
    "dashjs": "^4.7.4",
    "echarts": "^5.5.0",
    "hls.js": "^1.5.8",
    "katex": "^0.16.9",
    "mpegts.js": "^1.7.3",
    "vidstack": "^1.11.19",
    "vue": "^3.4.16",
    "vuepress": "^2.0.0-rc.9",
    "vuepress-plugin-search-pro": "^2.0.0-rc.32",
    "vuepress-theme-hope": "2.0.0-rc.34"
  },
  "dependencies": {
    "@vuepress/plugin-baidu-analytics": "^2.0.0-rc.30",
    "@vuepress/plugin-google-analytics": "^2.0.0-rc.30"
  }
}
